spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.mvc.view.prefix: /app/
spring.mvc.view.suffix: .jsp

spring.thymeleaf.cache=false　　　　//这个是关闭thymeleaf缓存
spring.thymeleaf.enabled = false　 //关闭thymeleaf模板


#配置程序端口，默认为8080
server.port= 8080
#用户绘画session过期时间，以秒为单位
server.session.timeout=
# 配置默认访问路径，默认为/
server.context-path=

# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000
